.View{
  padding-left: 4px;
  overflow: scroll;
}
.Post{
  width: 100%;
  height: max-content;
  border-bottom: 1px solid lightgray;
  padding-top: 4px;
  padding-bottom: 4px;
  .PostTitle{
    padding-left: 4px;
  }
  .Text{
    padding-left: 32px;
    padding-top: 2px;
    padding-bottom: 4px;
    font-size: 14px;
  }
  .Photo{
    width: 100%;
    height: max-content;
    border-radius: 10px;
    img{
      border-radius: 2px;
      width: 100%;
    }
  }
  .Interactions{
    padding-left: 4px;
    font-size: 24px;
  }
}
