@import "Basic";
.TopMenu{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 40px;
  .ant-menu,.ant-menu-sub,.ant-menu-inline {
    text-align: center;
    height: 100%;
  }
  .ant-menu-item-active:after{
      border-bottom-color: @theme-color !important;
  }

  .ant-menu-item-selected{
    color: black !important;

  }
  .ant-menu-item-selected:after{
    border-bottom-color: @theme-color !important;
  }
}

.MidMenu{
  height: 95%;
  background-color: white;

  .ant-menu,.ant-menu-sub,.ant-menu-inline {
    color: black;
    background-color: white;

  }
  .ant-menu-item-active{
    background-color: #f5f5f6 !important;
  }
  .ant-menu-item-selected{
    color: black !important;
    border-radius: 0;
    background-color: #f5f5f6 !important;
  }
  .ant-menu-item{
    width: 100%;
    color: black !important;
    border-radius: 6px;
  }

  .ant-list-item{
    padding-left: 1rem;
    color: black;
    background-color: white;
  }

  Button{
    border: none;
    box-shadow: none;
    width: 100%;
    color: black;

  }
  Button:hover {
    border: none !important ;
    color: white !important;
    background-color: @theme-color;
  }
}

